# Cloudinary credentials
CLOUD_NAME=dqfhn7rw3
API_KEY=382695276612379
API_SECRET=3XWIpGNiRSe2K2Cs2t9-fUtPPY0

# PORT
PORT=5000

# MongoDB URL
MONGO_URL=mongodb+srv://devesh:1234@cluster0.ygilo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret Key
JWT_SECRET=Secret key is set

# Email credentials
GMAIL_USER=rasputin6375@gmail.com
GMAIL_APP_PASSWORD=ygxl nkha utbx ixiu